name: fitness_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.18.0-44.1.beta <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  intro_slider: ^3.0.5
  otp_text_field: ^1.1.3
  flutter_material_pickers: ^3.1.4+1
  wheel_chooser: ^1.0.0
  step_progress_indicator: ^1.0.2
  pinput: ^2.2.10
  intl_phone_field: ^3.1.0
  country_list_pick: ^1.0.1+5
  sliding_switch: ^1.0.0
  timelines: ^0.1.0
  flutter_share: ^2.0.0
  path_provider: ^2.0.11
  http: ^0.13.4
  flutter_swiper_null_safety: ^1.0.2
  chewie: ^1.3.3
  video_player: ^2.4.5


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/pic1.jpg
     - assets/images/pic2.jpg
     - assets/images/pic3.jpg
     - assets/images/google.png
     - assets/images/noti.png
     - assets/images/edit.png
     - assets/images/hh.png
     - assets/images/coach.png
     - assets/images/bdiet.png
     - assets/images/wl.png
     - assets/images/wg.png
     - assets/images/calculator.png
     - assets/images/muscle.png
     - assets/images/exercise.png
     - assets/images/sit.png
     - assets/images/stand.png
     - assets/images/mactive.png
     - assets/images/vactive.png
     - assets/images/arrow.png
     - assets/images/heart.png
     - assets/images/doc.png
     - assets/images/yogi.jpg
     - assets/images/fitness.png
     - assets/images/lifest.jpg
     - assets/images/comments.png
     - assets/images/send.png
     - assets/images/saveb.png
     - assets/images/menudots.png
     - assets/images/hearttwo.png
     - assets/images/prman.jpg
     - assets/images/coins.png
     - assets/images/biryani.png
     - assets/images/pizza.png
     - assets/images/tea.png
     - assets/images/greens.jpg
     - assets/images/ask.jpg




  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schuyler
  #     fonts:
  #       - asset: fonts/Schuyler-Regular.ttf
  #       - asset: fonts/Schuyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
